# Fitly

./: .env  .gitignore  Dockerfile.dev  docker-compose.yml
auth_services/: Dockerfile  auth_services.sln
auth_services/auth_services/: Program.cs  appsettings.json  auth_services.csproj  auth_services.http
auth_services/auth_services/Controllers/: AuthController.cs
auth_services/auth_services/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserRegisteredEvent.cs
auth_services/auth_services/Data/: AppDbContext.cs
auth_services/auth_services/Helper/: JwtTokenGenerator.cs
auth_services/auth_services/Messaging/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
auth_services/auth_services/Migrations/: 20250619123949_InitAuthSchema.Designer.cs  20250619123949_InitAuthSchema.cs
auth_services/auth_services/Models/: User.cs
auth_services/auth_services/Properties/: launchSettings.json
auth_services/auth_services/Repositories/: IUserRepository.cs  UserRepository.cs
auth_services/auth_services/Services/: AuthService.cs  IAuthService.cs
body_analysis_ai_services/: test.py
body_analysis_ai_services/body_analysis_ai/: Dockerfile  app.py  model_logic.py  requirements.txt  run.py
body_analysis_ai_services/body_analysis_ai/app/: main.py
body_analysis_ai_services/body_analysis_ai/app/routes/: analyze.py
body_analysis_ai_services/body_analysis_backend/: Dockerfile  body_analysis_backend.sln
body_analysis_ai_services/body_analysis_backend/body_analysis_backend/: body_analysis_ai_services.http  body_analysis_backend.csproj
body_analysis_ai_services/data/test_data/: rec.jfif
(+9 files in other folders)
